{
  "mcpServers": {
    "figma": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-figma.sh",
      "args": []
    },
    "figma-console": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-figma-console.sh",
      "args": []
    },
    "framelink": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-framelink.sh",
      "args": []
    },
    "github": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-github.sh",
      "args": []
    },
    "playwright": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-playwright.sh",
      "args": []
    },
    "21st-dev": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-21st-dev.sh",
      "args": []
    },
    "shadcn": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-shadcn.sh",
      "args": []
    },
    "magicui": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-magic-ui.sh",
      "args": []
    },
    "vercel-v0": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-v0.sh",
      "args": []
    },
    "tailwindcss": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-tailwindcss.sh",
      "args": []
    },
    "chrome-devtools": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-chrome-devtools.sh",
      "args": []
    },
    "chrome_devtools": {
      "command": "/Users/suvra/Documents/B2BSA2/scripts/mcp-chrome-devtools.sh",
      "args": []
    }
  }
}
